<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/trailher.css">
    <title>video</title>
  </head>
  <body>
    <main>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/rsQEor4y2hg?si=qVJ8o9zm4hrzgRGB&amp;controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>

      <h3><a href="./index.html">Voltar para Home</a></h3>
      <section>
        <h2>Sobre o filme</h2>
        <p id="persona">Elenco do Filme:</p>
       
        <div class="lista">
            <ol>
                <li>Robert Pattinson</li>
                <li>Zoë Kravitz</li>
                <li>Paul Dano</li>
                <li>Colin Farrell</li>
              </ul>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          quod voluptatum explicabo tempora perferendis ad ipsam dolores.
          Tempora ipsam, aperiam laudantium laboriosam ratione, numquam illo
          labore sequi minus dolorum cupiditate?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde eos
          modi! Omnis officia neque consequatur excepturi et, cum doloremque
          nesciunt rerum hic error accusantium ut nobis delectus sunt quas? Nam
          consequatur, esse dicta eaque beatae tempora commodi, quas impedit
          quia eius cum! Nam repellendus ab numquam sapiente quos a nihil
          tempore iste eligendi ea, quas iure. Soluta, a ut? Rerum a ad
          explicabo repellendus amet, sint eius dolores quod? Consectetur
          voluptatum saepe dignissimos dolor aperiam nihil? Doloremque,
          aspernatur corrupti nostrum recusandae quas nam ducimus, maxime
          nesciunt optio architecto molestias? Minima rem molestias odio. Nisi
          provident officiis veniam, quasi obcaecati atque voluptas
          reprehenderit cum magnam quaerat? Veritatis cupiditate obcaecati, quos
          ad consectetur nisi rerum voluptatibus at possimus, in officia
          similique. Hic, nobis eligendi quae porro ad repudiandae assumenda
          numquam illum totam praesentium eos? Neque, porro? Odio omnis
          consequuntur voluptates, dignissimos quia ipsam, aliquid voluptas
          laborum, sunt nihil dolorum sed quae. Minus nemo magnam fugit
          laboriosam eaque error quia ea culpa. Neque sint sequi voluptatem
          maxime ratione excepturi, eius similique in corrupti possimus nisi
          officia quaerat nihil, molestiae dolorem, soluta perspiciatis! At nam
          rem voluptatum suscipit unde quibusdam laborum quasi, ex
          necessitatibus dolor debitis! Laudantium in quam tenetur maiores
          dicta? Quae, ad aspernatur. Porro, repellat. Commodi velit atque
          voluptate in cum? Debitis ad dolores vero autem? Voluptas aspernatur
          suscipit expedita repellat aliquam dicta nam voluptatum delectus error
    
        
        </p>
      </section>
    </main>
  </body>
</html>
